<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.atta.ana.PasswordResetActivity">

    <TextView
        android:id = "@+id/name_text"
        android:text = "User Account \n Home Decoration"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize = "38dp" />

    <EditText
        android:id="@+id/current_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop = "30dp"
        android:background="@drawable/edit_text_login_form"
        android:hint="Current password"
        android:padding="10dp"
        android:singleLine="true"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/edit_text_login_form"
        android:hint="New password"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/edit_text_login_form"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:singleLine="true" />

    <!-- Login Button -->

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_login_form"
        android:text="Reset"
        android:textColor="@color/white" />

</LinearLayout>
